1. h < 180 ^ hc != 'b'.
2. !(h < 180 ^ hc != 'b').
3. h >= 180 & hc != 'b'.
   !(h < 180 ^ hc != 'b').
4. h | h = h
   h | 0 = h
   h | 1			  თუ h == true, მაშინ h
					  თუ h == false, მაშინ 1
   h | not			  თუ h == true, მაშინ h
					  თუ h == false, მაშინ not h
5. h & h = h		  თუ h == true, მაშინ h
					  თუ h == false, მაშინ h
   h & 0 = h		  თუ h == true, მაშინ h
					  თუ h == false, მაშინ h
   h & 1 = 1		  თუ h == true, მაშინ 1
			          თუ h == false, მაშინ 1
   h & not h = not h, თუ h == true, მაშინ not h 
					  თუ h == false, მაშინ not h